# R8

Automation/: pom.xml  testng.xml
Automation/Testdata/: LSCP_Test_Data.yml
Automation/src/test/java/features/: CheckInTheDocument.feature  CompletingWorkFlowTask.feature  CreateNewClinicalDocument.feature  CreateNewClinicalStudy.feature  CreateNewCollection.feature  CreateNewPersonalLibrary.feature  CreateNewProduct.feature  CreateNewSubmission.feature  CreateNewVirtualDocument.feature  Login.feature  SAVEandSAVE&CLOSE functionality.feature  SendForApproval.feature
Automation/src/test/java/pageObject/: CheckInTheDocumentAction.java  CompletingWorkFlowTaskAction.java  CreateNewClinicalDocumentAction.java  CreateNewClinicalStudyAction.java  CreateNewProductAction.java  CreateNewSubmissionAction.java  LoginPageAction.java  SendForApprovalAction.java
Automation/src/test/java/stepDefination/: CheckInTheDocumentStepDef.java  CompletingWorkFlowTaskStepDef.java  CreateNewClinicalDocumentStepDef.java  CreateNewClinicalStudyStepDef.java  CreateNewProductStepDef.java  CreateNewSubmissionStepDef.java  LoginStepDef.java  SendForApprovalStepDef.java
Automation/src/test/java/testInitiator/: Base.java  TestRunner.java
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation/test-output/Suit/: Test.html  Test.xml
Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-testInitiator.Base.xml  TEST-testInitiator.TestRunner.xml
Automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-output/old/Suit/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
Automation/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-output/old/testInitator.TestRunner/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
Automation/test-output/old/testInitiator.TestRunner/: index.html  main.html  methods.html  testng.xml.html  toc.html
Automation/test-output/old/vivek/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  viviektest.properties
Automation/test-output/testInitator.TestRunner/: Test.html  Test.xml
Automation/test-output/testInitiator.TestRunner/: Test.html  Test.xml
Automation/test-output/vivek/: testng-failed.xml  viviektest.html  viviektest.xml
R8/: .project  pom.xml
(+2 files in other folders)
